<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles2.css">
    <title>Form Validator</title>
</head>
<body>

    <!-- Login Form -->
    <div class="container">
        <form id="form" class="form" action="/tables.html">
            <h2>Login</h2>
            <div class="form-group">
                <label for="email">EmployeeID</label>
                <input class="form-control" type="email" id="email" placeholder="Enter ID">
            </div>
            <div class="form-group">
                <label for="password">Enter Password</label>
                <input class="form-control" type="password" id="password" placeholder="Enter Password">
            </div>
            
            <button class="btn btn-primary login" type="submit">Submit</button>
        </form>
    </div>
    
    <script src="script.js"></script>
</body>
</html>